
使用的是集群模式部署
es 启动需要创建es账户，
首先切换到es，然后执行es.sh

首先需要修改elasticSearch的配置文件elasticsearch.yml 
cluster.name: dk-es
node.name: node-1
bootstrap.memory_lock: false
network.host: 0.0.0.0
node.master: true
node.data: true
http.port: 9200
discovery.seed_hosts: ["192.168.200.102:9300","192.168.200.103:9300","19
2.168.200.104:9300"]
cluster.initial_master_nodes: ["192.168.200.102:9300","192.168.200.103:9
300","192.168.200.104:9300"]

同时对于之前启动失败，需要删除data/nodes/




集群模式需要修改的配置
sudo vim /etc/security/limits.conf 
#在文件最后添加如下内容: 
* soft nofile 65536 
* hard nofile 131072 
* soft nproc 2048 
* hard nproc 65536 

#分发文件 
scp -r /etc/security/limits.conf root@hadoop103:/etc/security/ 
scp -r /etc/security/limits.conf root@hadoop104:/etc/security/

sudo vim /etc/sysctl.conf 
#在文件最后添加如下内容 
vm.max_map_count=262144

scp -r /etc/sysctl.conf root@hadoop103:/etc/ 
scp -r /etc/sysctl.conf root@hadoop104:/etc/

（CentOS7.x 不用改）
sudo vim /etc/security/limits.d/20-nproc.conf
#修改如下内容 * soft nproc 4096

重启,使配置生效


然后下载压缩包解压到三台主机上,
修改 hadoop103 和 hadoop104 上的节点名 
#在 hadoop103 进行修改
vim /opt/module/elasticsearch-7.8.0/config/elasticsearch.yml 
node.name: node-2 
#在 hadoop104 进行修改
vim /opt/module/elasticsearch-7.8.0/config/elasticsearch.yml 
node.name: node-3

配置好Kibana后使用启动脚本
es.sh start
启动后可以在浏览器中输入

hadoop102:5601

查看kibana面板,启动可能需要几分钟
